<!DOCTYPE html>
<html>
<head>
<title>brown button</title>
<style>
    *
{
font-family:Verdana; 
}
.header{
    background-image: url("d.jpg");
    background-size: cover;
    height:850px;
    width: 100%;
    position: absolute;
    }
    .logo img{
        height: 100px;
        width: 150px;
        float: left;
        }
ul
 {
list-style-type:none;
float:right;
margin: 30px;
}
ul li{
    display:inline-block;
    opacity: .8;
    }
ul li a{
    text-decoration: none;
    padding: 5px 20px;
    border: 1px solid black transparent;
    margin-top:10px;
    transition: 0.6s ease;
    color: blanchedalmond;
    }
ul li a:hover{
   background-color:white;
   color:black;
}
ul li.active a{
    background-color:white;
    color:black; 
}
.main
{
    margin-top: 20px;
    margin-left: 50px;
    }
.title{
    position: absolute;
    top:30%;
    left:20%;
    font-size:10px;
transform: translate(-50%,-50%);
    color: dodgerblue;
    transition:0.6s ease; 
}
.title a{
    font-size:20px;
    color:black;
    padding:20px;
    text-decoration: none;
    }
.title a:hover{
    background-color: aliceblue;
    text-decoration: none;
    padding: 5px 20px;
    border: 1px solid transparent;
    margin-top:10px;
    transition:0.6s ease; 
}
</style>
</head>
<body>
    <header class="header">
  <div class="main">
    <div class="logo">
        <img src="Logo-brown.png">
        </div>
    <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="page2.html">Aboutus</a></li>
        <li><a href="page3.html">Services</a></li>
        <li><a href="page4.html">solutions</a></li>
    </ul>
<div class="title">
    <h1>Advancing beyond...</h1>
       
</div>
</div>
</header>
</body>
</html>